<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Kalori Hazır Yemek</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Kalori Hazır Yemek" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://kalorihaziryemek.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
</head>

<body>
  <div id="header"><div class="qz2sm">
  <div class="qz2smtitle">
    <div class="qz2smtitlebody">
      <div class="qz2smtitlebodytitle">
        Kalori Hazır Yemek Web Sitemize Hoşgeldiniz
      </div>
      <div class="qz2smtitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="qz2smbody">
    <a href="/tr"><img src="/img/logo.png" class="module-logo" /></a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined qz2sm-icon">phone</div>
     <div>
      <div  class="qz2sm-title">Bizi hemen arayın</div>
      <div  class="qz2sm-spot">+90 342 337 24 71</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined qz2sm-icon">mail</div>
     <div>
      <div  class="qz2sm-title">Bize yazın</div>
      <div  class="qz2sm-spot">info@kaloriyemek.org</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined qz2sm-icon">location_on</div>
     <div>
      <div  class="qz2sm-title">2.OSB. Sani Konukoğlu Blv. 1 Nolu Cd. No:6 </div>
      <div  class="qz2sm-spot">Şehitkamil / GAZİANTEP</div>
     </div>
    </a>
    
  </div>
  <div class="qz2smmenubody">
    <div class="qz2smmenu">
      <div class="qz2smmenulistbody">
        <div class="qz2smmenulist"><a class="qz2smmenulist-menu" href="/tr/">Anasayfa </a><div class="qz2smmenulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyon/">
    Misyon</a>
      <a href="/tr/vizyon/">
    Vizyon</a>
      <a href="/tr/belgelerimiz/">
    Belgelerimiz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      
    </div>
                    </div>
    <div class="qz2smmenulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="qz2smmenulist-menu" >
    
      <a href="/tr/tedarikcilerimiz/">
       Tedarikçilerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="qz2smmenulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>
<style>
  .qz2smmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .qz2smmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .qz2smmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .qz2smmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .qz2smmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 102;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 250px;
  }
  .qz2smbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .qz2smbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .qz2sm-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .qz2sm-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .qz2sm-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .qz2sm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .qz2smtitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qz2smtitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .qz2smtitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .qz2smtitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .qz2smtitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .qz2smtitlebodylang li {
    position: relative;
    list-style: none;
  }
  .qz2smmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .qz2smmenulist {
    width: calc(100% - 20px);
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .qz2smmenubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qz2smmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .qz2smmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .qz2smmenu {
      overflow-x: auto;
    }
    .qz2smmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .qz2smbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
<div class="swiper-container ch9hs">
  <div class="swiper-wrapper" id="ch9hs"><div class="swiper-slide"><img src="/img/uhgqsf/2.jpg" /></div><div class="swiper-slide"><img src="/img/uhgqsf/0.jpg" /></div><div class="swiper-slide"><img src="/img/uhgqsf/1.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }
</style>
<script>
  var swiper = new Swiper('.ch9hs', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
</div>
  <div id="content"><div class="sliderxeburj">
  <div class="slider-eburjt-itle">Hizmetlerimiz</div>
  <div class="eburj swiper-container">
    <div class="swiper-wrapper"><a href="/tr/tasima-yemek-(tabldot)" class="swiper-slide">
        <div class="swiper-eburj">
          <div class="img-eburj">
            <img src="/page/taimayemek/zu5i7.svg" />
          </div>
          <div class="title-eburj">Taşıma Yemek (Tabldot)</div>
           <div class="button-eburj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/yerinde-uretim" class="swiper-slide">
        <div class="swiper-eburj">
          <div class="img-eburj">
            <img src="/page/yerindeuretim/gvgbt.svg" />
          </div>
          <div class="title-eburj">Yerinde Üretim</div>
           <div class="button-eburj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/paket-yemek" class="swiper-slide">
        <div class="swiper-eburj">
          <div class="img-eburj">
            <img src="/page/paketyemek/rt9u5.svg" />
          </div>
          <div class="title-eburj">Paket Yemek</div>
           <div class="button-eburj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/organizasyon-yemekleri" class="swiper-slide">
        <div class="swiper-eburj">
          <div class="img-eburj">
            <img src="/page/organizasyon/jd3y3.svg" />
          </div>
          <div class="title-eburj">Organizasyon Yemekleri</div>
           <div class="button-eburj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/ozel-gun-yemekleri" class="swiper-slide">
        <div class="swiper-eburj">
          <div class="img-eburj">
            <img src="/page/ozelgun/edn4r.svg" />
          </div>
          <div class="title-eburj">Özel Gün Yemekleri</div>
           <div class="button-eburj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/davet-kokteyl-ikram" class="swiper-slide">
        <div class="swiper-eburj">
          <div class="img-eburj">
            <img src="/page/davetkokteyl/bepkm.svg" />
          </div>
          <div class="title-eburj">Davet, Kokteyl, ikram</div>
           <div class="button-eburj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/ramazan-ayina-ozel" class="swiper-slide">
        <div class="swiper-eburj">
          <div class="img-eburj">
            <img src="/page/ramazan/ijj8s.svg" />
          </div>
          <div class="title-eburj">Ramazan Ayına Özel</div>
           <div class="button-eburj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a></div>
    <div class="swiper-pagination-eburj"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-eburj"></div>
  <div class="swiper-button-prev swiper-button-prev-eburj"></div>
</div>
<style>
  .title-eburj {
    padding: 10px 0px 10px 0px;

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
  .eburjbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 200px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-eburj {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxeburj {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .slider-eburjt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-eburj,
  .swiper-button-next-eburj {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-eburj {
    left: -30px !important;
  }
  .swiper-button-next-eburj {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxeburj {
      width: 100%;
    }
  }
  .img-eburj {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
    overflow: hidden;
  }
  .img-eburj > img {
    max-height: 80%;
    max-width: 80%;
  }
  .button-eburj {
    background-color: #1e3046;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    display: flex;
  }
  .button-eburj > * {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button-eburj:hover {
    filter: brightness(0.9);
    transition: filter 0.3s;
  }
  .button-eburj:hover span {
    transform: translateX(8px) scale(1.2); /* Move and scale the icon */
    transition: transform 0.4s ease, color 0.4s ease;
  }
  .button-eburj:hover .w100 {
    transition: color 0.4s ease;
  }

  .swiper-eburj {
    background-color: #fff;
    aspect-ratio: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .eburj {
    overflow-x: auto;
  }
  .eburj::-webkit-scrollbar {
    display: none;
  }
</style>
<script>
  new Swiper('.eburj', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: (6 - 2) },
      1024: { slidesPerView: (6 - 1) },
      1200: { slidesPerView:  6 },
    },
    pagination: {
      el: '.swiper-pagination-eburj',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-eburj',
      prevEl: '.swiper-button-prev-eburj',
    },
  });
</script>
<div class="qzq3z-out">
  <div class="qzq3z">
    <div class="qzq3z-left">
      <img src="/img/llro0q/bg.jpg" class="qzq3z-left-img" />
    </div>
    <div class="qzq3z-right">
      <div class="qzq3z-right-body">
        <div class="qzq3z-right-body-name">Kalori Hazır Yemek'i Keşfedin</div>
        <div class="qzq3z-right-body-spot">1997 yılında Catering hizmetine başlayan KALORİ HAZIR YEMEK, yöresel mutfak kültürlerini yansıtan lezzetleriyle müşteri memnuniyetini ön planda tutmaktadır. Gaziantep Organize Sanayi Bölgesi'nde, modern makinelerle donatılmış 5.000 metrekare kapalı alanda, hijyen ve kalite standartlarına uygun olarak yemek üretimi yapmaktayız. ISO 9001:2015 ve ISO 22000 sertifikalarına sahibiz. Günlük 10.000 kişilik kapasitemizle, geniş menü seçeneklerimizle hizmet vermekteyiz.</div>
        <div class="qzq3z-right-body-chile">
          <div class="qzq3z-right-body-chile-row">
            <div class="qzq3z-right-body-chile-row-name">Vizyonumuz</div>
            <div class="qzq3z-right-body-chile-row-spot">Kalite bilincini yaygınlaştırarak, hizmet verdiğimiz sektörlerde ve toplumun her kesiminde bu bilincin öncüsü olmaktır.</div>
          </div>
          <div class="qzq3z-right-body-chile-row">
            <div class="qzq3z-right-body-chile-row-name">Misyonumuz</div>
            <div class="qzq3z-right-body-chile-row-spot">Toplam kalite yönetimi ilkeleriyle, müşterilerimizin yiyecek ve içecek ihtiyaçlarını hijyenik şartlarda, istek ve beklentilerine uygun şekilde eksiksiz karşılamaktır.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .qzq3z-out {
    background-color: #1e3046;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 20px 0px 20px 0px;
    float: left;
  }
  .qzq3z-right-body-chile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
  }
  .qzq3z-right-body-chile-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: solid;
    border-style: dashed;
    border-width: 0px 0px 0px 5px;
    padding-left: 10px;
  }
  .qzq3z-right-body-chile-row-name {
    font-size: 22px;
    font-weight: 500;
  }
  .qzq3z-right-body-chile-row-spot {
    font-size: 18px;
  }
  .qzq3z-right-body {
    width: 100%;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }
  .qzq3z-right-body-name {
    font-size: 28px;
    font-weight: 500;
  }
  .qzq3z-right-body-spot {
    font-size: 18px;
  }
  .qzq3z {
    width: var(--max);
    display: flex;
    flex-direction: row;
    min-height: 400px;
    float: left;
  }
  .qzq3z-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qzq3z-left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
  }
  .qzq3z-left-img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    width: 300px;
    background-color: bisque;
    margin-right: -150px;
    border: solid 15px #fff;
    box-shadow: 0 4px 40px rgba(29, 27, 76, 0.32);
  }
  @media screen and (max-width: 1024px) {
    .qzq3z {
      width: 100%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      float: left;
      padding: 15px 0px 15px 0px;
    }
    .qzq3z-left-img {
      width: calc(var(--max) / 2);
      max-width: 200px;
      margin-right: 0px;
      float: left;
    }
    .qzq3z-right-body {
      margin-left: 0;
      padding: 10px;
    }
    .qzq3z-left {
      justify-content: center;
      background-color: #1e3046;
    }
  }
  @media screen and (min-width: 1024px) {
    .qzq3z {
      width: var(--max);
      display: flex;
      flex-direction: row;
      min-height: 400px;
    }
    .qzq3z-right-body-chile-row {
      flex: 1;
    }
    .qzq3z-right {
      flex: 5;
    }
    .qzq3z-left {
      flex: 1;
    }
  }
</style>
<div class="sliderxug1wk">
  <div class="sliderxug1wktitle">Kalite ve Hijyen Sertifikalarımız</div>
  <div class="ug1wk swiper-container">
    <div class="swiper-wrapper"><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/1.jpg')" src="/img/xo5v4q/1.jpg" class="modulchildug1wk2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/2.jpg')" src="/img/xo5v4q/2.jpg" class="modulchildug1wk2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/3.jpg')" src="/img/xo5v4q/3.jpg" class="modulchildug1wk2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/4.jpg')" src="/img/xo5v4q/4.jpg" class="modulchildug1wk2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/5.jpg')" src="/img/xo5v4q/5.jpg" class="modulchildug1wk2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/6.jpg')" src="/img/xo5v4q/6.jpg" class="modulchildug1wk2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-ug1wk"></div>
    <div class="swiper-button-prev swiper-button-prev-ug1wk"></div>
    <div class="swiper-pagination-ug1wk"></div>
  </div>
</div>
<style>
  .sliderxug1wk {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-ug1wk {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxug1wktitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxug1wk {
      width: 100%;
    }
  }
  .swiper-button-prev-ug1wk,
  .swiper-button-next-ug1wk {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-ug1wk {
    left: 10px;
  }
  .swiper-button-next-ug1wk {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .ug1wk {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .ug1wk::-webkit-scrollbar {
    display: none;
  }
  .modulchildug1wk2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildug1wk2:hover {
    filter: grayscale(0);
  }
  .modulchildug1wk3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>
<script>
  var swiper = new Swiper('.ug1wk', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-ug1wk',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-ug1wk',
      prevEl: '.swiper-button-prev-ug1wk',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
<a href="https://maps.app.goo.gl/jUYtRCHfaYBPtVzr7" target="_blank" class="efvhq2">
  <div class="efvhq">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 283.5 27.8"
      preserveAspectRatio="none"
      class="efvhqtop"
    >
      <path
        class="efvhq-svg"
        d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"
      ></path>
      <path
        class="efvhq-svg"
        d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"
      ></path>
      <path
        class="efvhq-svg"
        d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"
      ></path>
      <path
        class="efvhq-svg"
        d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"
      ></path>
      <path
        class="efvhq-svg"
        d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"
      ></path>
      <path
        class="efvhq-svg"
        d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"
      ></path>
      <path
        class="efvhq-svg"
        d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"
      ></path>
      <path
        class="efvhq-svg"
        d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"
      ></path>
      <path
        class="efvhq-svg"
        d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"
      ></path>
    </svg>
    <div class="zoom-icon-container">
      <span class="material-symbols-outlined zoom-icon"> zoom_in_map </span>
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 283.5 27.8"
      preserveAspectRatio="none"
      class="efvhqbotton"
    >
      <path
        class="efvhq-svg"
        d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7 c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3 c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6 c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1 c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8 c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1 z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1 c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"
      ></path>
      <path
        class="efvhq-svg"
        d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"
      ></path>
      <path
        class="efvhq-svg"
        d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"
      ></path>
      <path
        class="efvhq-svg"
        d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"
      ></path>
      <path
        class="efvhq-svg"
        d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"
      ></path>
      <path
        class="efvhq-svg"
        d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"
      ></path>
      <path
        class="efvhq-svg"
        d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"
      ></path>
      <path
        class="efvhq-svg"
        d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"
      ></path>
      <path
        class="efvhq-svg"
        d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"
      ></path>
    </svg>
  </div>
  <div class="efvhq-bg"></div>
</a>
<style>
  .zoom-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200;
    width: 100%;
  }
  .zoom-icon {
    font-size: 250px !important;
    color: #333;
    animation: pulse 2s infinite;
    opacity: 0.5;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  .efvhq-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--max);
  }
  .efvhq-body-chile {
    padding: 20px;
    display: flex;
    align-items: top;
    justify-content: left;
    flex-direction: column;
    position: absolute;
  }
  .efvhq-body-chile > div {
    width: 100% !important;
  }

  .efvhq2 {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
  }
  .efvhq {
    display: flex;
    flex-direction: column;
  }
  .efvhq > svg {
    width: 100vw;
  }
  .efvhqbotton {
    transform: scaleY(-1);
    margin-bottom: -1px;
  }
  .efvhq-svg {
    fill: #fff;
  }
  .efvhq-bg {
    background-image: url('/img/i73wnw/maps.png') !important;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  @media screen and (max-width: 1024px) {
  }
</style>
<div class="sliderxy6ttwbody">
  <div class="sliderxy6ttw">
    <div class="sliderxy6ttwtitle">Sosyal Medyada Biz</div>
    <div class="y6ttw">
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/facebook.png" class="y6ttw-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/instagram.png" class="y6ttw-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/linkedin.png" class="y6ttw-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/youtube.png" class="y6ttw-media" />
        </a>
        <a href="" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/whatsapp.png" class="y6ttw-media" />
        </a>
        <a href="https://maps.app.goo.gl/F37yu5RUgyMGV1ur9" target="_blank" style="text-decoration: none;">
            <img src="/src/icon/google-maps.png" class="y6ttw-media" />
        </a></div>
  </div>
</div>
<style>
  .sliderxy6ttwbody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    padding: 25px 0px 25px 0px;
  }
  .sliderxy6ttw {
    width: calc(var(--max) - 40px);
    display: flex;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 25px;
    gap: 40px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: #1e3046;
  }
  .sliderxy6ttw:hover {
    transform: translateY(-5px);
  }
  .sliderxy6ttwtitle {
    width: 60%;
    font-size: 28px;
    padding-right: 15px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #fff;
  }
  .y6ttw {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }
  .y6ttw-media {
    width: 75px;
    height: 75px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .y6ttw-media:hover {
    transform: scale(1.2);
  }
  @media screen and (max-width: 1200px) {
    .sliderxy6ttw {
      width: calc(var(--max) - 100px) !important;
    }
    .y6ttw-media {
      width: 60px;
      height: 60px;
    }
  }
</style>
<div class="sliderxxvq5i">
  <div class="sliderxxvq5ititle">Tedarikçilerimiz</div>
  <div class="xvq5i swiper-container">
    <div class="swiper-wrapper"><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/1.png')" src="/img/tqxz2p/1.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/10.png')" src="/img/tqxz2p/10.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/11.png')" src="/img/tqxz2p/11.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/13.png')" src="/img/tqxz2p/13.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/14.png')" src="/img/tqxz2p/14.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/2.png')" src="/img/tqxz2p/2.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/3.png')" src="/img/tqxz2p/3.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/5.png')" src="/img/tqxz2p/5.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/6.png')" src="/img/tqxz2p/6.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/7.png')" src="/img/tqxz2p/7.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/8.png')" src="/img/tqxz2p/8.png" class="modulchildxvq5i2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/tqxz2p/9.png')" src="/img/tqxz2p/9.png" class="modulchildxvq5i2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-xvq5i"></div>
    <div class="swiper-button-prev swiper-button-prev-xvq5i"></div>
    <div class="swiper-pagination-xvq5i"></div>
  </div>
</div>
<style>
  .sliderxxvq5i {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-xvq5i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxxvq5ititle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxxvq5i {
      width: 100%;
    }
  }
  .swiper-button-prev-xvq5i,
  .swiper-button-next-xvq5i {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-xvq5i {
    left: 10px;
  }
  .swiper-button-next-xvq5i {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .xvq5i {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .xvq5i::-webkit-scrollbar {
    display: none;
  }
  .modulchildxvq5i2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildxvq5i2:hover {
    filter: grayscale(0);
  }
  .modulchildxvq5i3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>
<script>
  var swiper = new Swiper('.xvq5i', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-xvq5i',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-xvq5i',
      prevEl: '.swiper-button-prev-xvq5i',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '5',
      },
    },
  });
</script>
</div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/tedarikcilerimiz">Tedarikçilerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/belgelerimiz">Belgelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Kalori Hazır Yemek 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?id=1001"></script>

</html>