<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Hizmetlerimiz</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Hizmetlerimiz" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://kalorihaziryemek.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
</head>

<body>
  <div id="header"><div class="ahqq9">
  <div class="ahqq9title">
    <div class="ahqq9titlebody">
      <div class="ahqq9titlebodytitle">
        Kalori Hazır Yemek Web Sitemize Hoşgeldiniz
      </div>
      <div class="ahqq9titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="ahqq9body">
    <a href="/tr"><img src="/img/logo.png" class="module-logo" /></a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ahqq9-icon">phone</div>
     <div>
      <div  class="ahqq9-title">Bizi hemen arayın</div>
      <div  class="ahqq9-spot">+90 342 337 24 71</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ahqq9-icon">mail</div>
     <div>
      <div  class="ahqq9-title">Bize yazın</div>
      <div  class="ahqq9-spot">info@kaloriyemek.org</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined ahqq9-icon">location_on</div>
     <div>
      <div  class="ahqq9-title">2.OSB. Sani Konukoğlu Blv. 1 Nolu Cd. No:6 </div>
      <div  class="ahqq9-spot">Şehitkamil / GAZİANTEP</div>
     </div>
    </a>
    
  </div>
  <div class="ahqq9menubody">
    <div class="ahqq9menu">
      <div class="ahqq9menulistbody">
        <div class="ahqq9menulist"><a class="ahqq9menulist-menu" href="/tr/">Anasayfa </a><div class="ahqq9menulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyon/">
    Misyon</a>
      <a href="/tr/vizyon/">
    Vizyon</a>
      <a href="/tr/belgelerimiz/">
    Belgelerimiz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      
    </div>
                    </div>
    <div class="ahqq9menulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ahqq9menulist-menu" >
    
      <a href="/tr/tedarikcilerimiz/">
       Tedarikçilerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="ahqq9menulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>
<style>
  .ahqq9menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .ahqq9menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .ahqq9menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .ahqq9menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .ahqq9menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 102;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 250px;
  }
  .ahqq9body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .ahqq9body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .ahqq9-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .ahqq9-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .ahqq9-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .ahqq9 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .ahqq9title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ahqq9titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .ahqq9titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .ahqq9titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .ahqq9titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .ahqq9titlebodylang li {
    position: relative;
    list-style: none;
  }
  .ahqq9menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .ahqq9menulist {
    width: calc(100% - 20px);
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .ahqq9menubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ahqq9menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .ahqq9menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .ahqq9menu {
      overflow-x: auto;
    }
    .ahqq9menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .ahqq9body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
  <div id="content">
<div class="igslu">
  <div class="igslubody">


      <a href="/tr/tasima-yemek-(tabldot)"  style="animation-delay: 0.3s;" class="igslubodyitems left" >

        <div class="igslubodyitem lefts">
        <div class="igslubodyitemimg">
          <img src="/page/taimayemek/zu5i7.svg" alt="Taşıma Yemek (Tabldot)">
       </div>
          <div class="igslubodyitemtitle">
          Taşıma Yemek (Tabldot)</div>
        </div>
        <div class="igslubodybg" style=" background-image: url('/page/taimayemek/bg/lkvog.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/yerinde-uretim"  style="animation-delay: 0.6s;" class="igslubodyitems right" >

        <div class="igslubodyitem rights">
        <div class="igslubodyitemimg">
          <img src="/page/yerindeuretim/gvgbt.svg" alt="Yerinde Üretim">
       </div>
          <div class="igslubodyitemtitle">
          Yerinde Üretim</div>
        </div>
        <div class="igslubodybg" style=" background-image: url('/page/yerindeuretim/bg/ezo9i.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/paket-yemek"  style="animation-delay: 0.8999999999999999s;" class="igslubodyitems left" >

        <div class="igslubodyitem lefts">
        <div class="igslubodyitemimg">
          <img src="/page/paketyemek/rt9u5.svg" alt="Paket Yemek">
       </div>
          <div class="igslubodyitemtitle">
          Paket Yemek</div>
        </div>
        <div class="igslubodybg" style=" background-image: url('/page/paketyemek/bg/big3o.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/organizasyon-yemekleri"  style="animation-delay: 1.2s;" class="igslubodyitems right" >

        <div class="igslubodyitem rights">
        <div class="igslubodyitemimg">
          <img src="/page/organizasyon/jd3y3.svg" alt="Organizasyon Yemekleri">
       </div>
          <div class="igslubodyitemtitle">
          Organizasyon Yemekleri</div>
        </div>
        <div class="igslubodybg" style=" background-image: url('/page/organizasyon/bg/yzpwn.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/ozel-gun-yemekleri"  style="animation-delay: 1.5s;" class="igslubodyitems left" >

        <div class="igslubodyitem lefts">
        <div class="igslubodyitemimg">
          <img src="/page/ozelgun/edn4r.svg" alt="Özel Gün Yemekleri">
       </div>
          <div class="igslubodyitemtitle">
          Özel Gün Yemekleri</div>
        </div>
        <div class="igslubodybg" style=" background-image: url('/page/ozelgun/bg/acdn5.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/davet-kokteyl-ikram"  style="animation-delay: 1.8s;" class="igslubodyitems right" >

        <div class="igslubodyitem rights">
        <div class="igslubodyitemimg">
          <img src="/page/davetkokteyl/bepkm.svg" alt="Davet, Kokteyl, ikram">
       </div>
          <div class="igslubodyitemtitle">
          Davet, Kokteyl, ikram</div>
        </div>
        <div class="igslubodybg" style=" background-image: url('/page/davetkokteyl/bg/ob0ya.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a>


      <a href="/tr/ramazan-ayina-ozel"  style="animation-delay: 2.1s;" class="igslubodyitems left" >

        <div class="igslubodyitem lefts">
        <div class="igslubodyitemimg">
          <img src="/page/ramazan/ijj8s.svg" alt="Ramazan Ayına Özel">
       </div>
          <div class="igslubodyitemtitle">
          Ramazan Ayına Özel</div>
        </div>
        <div class="igslubodybg" style=" background-image: url('/page/ramazan/bg/xycnv.jpg'); background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;"></div>
      </a></div>
</div>
<style>
  .igslu {
    width: 100%;
    margin: 15px 0;
  }
  .igslubody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .igslubodyitem {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
  }
  .igslubodyitemimg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: calc(150px * 2);
  }
  .igslubodyitemimg img {
    max-height: 150px;
    max-width: 150px;
  }

  .igslubodyitemtitle {
    border-radius: 3px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
  }
  .igslubodybg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    opacity: 0.5;
  }
  .igslubodyitems {
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: #000;
    gap: 15px;
    opacity: 0;
    overflow: hidden;
  }
  .igslubodyitems.left {
    align-self: flex-start;
    border-radius: 0px 25px 25px 0px;
    transform: translateY(60px);
    animation: slideInLeft 1s forwards;
  }
  .igslubodyitems.right {
    align-self: flex-end;
    border-radius: 25px 0px 0px 25px;
    transform: translateY(60px);
    animation: slideInRight 1s forwards;
  }
  .igslubodyitem.lefts {
    align-self: flex-end;
  }
  .igslubodyitem.rights {
    align-self: flex-start;
  }
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .igslubodyitems {
    animation-delay: 0.3s; /* Adjust delay for staggered animation */
  }
</style>
</div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/tedarikcilerimiz">Tedarikçilerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/belgelerimiz">Belgelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Kalori Hazır Yemek 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?id=1001"></script>

</html>