<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Belgelerimiz</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Belgelerimiz" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://kalorihaziryemek.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
</head>

<body>
  <div id="header"><div class="g709l">
  <div class="g709ltitle">
    <div class="g709ltitlebody">
      <div class="g709ltitlebodytitle">
        Kalori Hazır Yemek Web Sitemize Hoşgeldiniz
      </div>
      <div class="g709ltitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="g709lbody">
    <a href="/tr"><img src="/img/logo.png" class="module-logo" /></a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined g709l-icon">phone</div>
     <div>
      <div  class="g709l-title">Bizi hemen arayın</div>
      <div  class="g709l-spot">+90 342 337 24 71</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined g709l-icon">mail</div>
     <div>
      <div  class="g709l-title">Bize yazın</div>
      <div  class="g709l-spot">info@kaloriyemek.org</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined g709l-icon">location_on</div>
     <div>
      <div  class="g709l-title">2.OSB. Sani Konukoğlu Blv. 1 Nolu Cd. No:6 </div>
      <div  class="g709l-spot">Şehitkamil / GAZİANTEP</div>
     </div>
    </a>
    
  </div>
  <div class="g709lmenubody">
    <div class="g709lmenu">
      <div class="g709lmenulistbody">
        <div class="g709lmenulist"><a class="g709lmenulist-menu" href="/tr/">Anasayfa </a><div class="g709lmenulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyon/">
    Misyon</a>
      <a href="/tr/vizyon/">
    Vizyon</a>
      <a href="/tr/belgelerimiz/">
    Belgelerimiz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      
    </div>
                    </div>
    <div class="g709lmenulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="g709lmenulist-menu" >
    
      <a href="/tr/tedarikcilerimiz/">
       Tedarikçilerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="g709lmenulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>
<style>
  .g709lmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .g709lmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .g709lmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .g709lmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .g709lmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 102;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 250px;
  }
  .g709lbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .g709lbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .g709l-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .g709l-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .g709l-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .g709l {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .g709ltitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .g709ltitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .g709ltitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .g709ltitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .g709ltitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .g709ltitlebodylang li {
    position: relative;
    list-style: none;
  }
  .g709lmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .g709lmenulist {
    width: calc(100% - 20px);
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .g709lmenubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .g709lmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .g709lmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .g709lmenu {
      overflow-x: auto;
    }
    .g709lmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .g709lbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
  <div id="content"><div class="iadp5-title f36">
  <span>Kalite ve Hijyen Sertifikalarımız</span>
</div>
<div class="iadp5">
  <div class="iadp5-menu"><a   href="/tr/kurumsal" >Kurumsal</a><a   href="/tr/hakkimizda" >Hakkımızda</a><a   href="/tr/misyon" >Misyon</a><a   href="/tr/vizyon" >Vizyon</a><a class="active"  href="/tr/belgelerimiz" >Belgelerimiz</a><a   href="/tr/kalite-politikamiz" >Kalite Politikamız</a><a   href="/tr/kisisel-veriler" >Kişisel Veriler</a><a   href="/tr/yasal-uyari" >Yasal Uyarı</a><a   href="/tr/cerez-politikasi" >Çerez Politikası</a></div>
  <div class="iadp5-body"><p><h2>Kalite ve Hijyen Sertifikalarımız</h2></p><br>
<p></p>
<p><p><b>Kalori Hazır Yemek</b>, yemek üretim ve dağıtım süreçlerinde en yüksek standartları hedefleyerek faaliyet göstermektedir. Bu doğrultuda, şirketimiz aşağıdaki ulusal ve uluslararası kalite ve hijyen sertifikalarına sahiptir:</p></p>
<p></p>
<p><ul></p>
<p></p>
<p><li><b>ISO 9001:2008 Kalite Yönetim Sistemi Belgesi</b> - Uluslararası kalite yönetim sistemi standardı</li></p>
<p></p>
<p><li><b>HACCP (Kritik Kontrol Noktaları Analiz Sistemi) Sertifikası</b> - Gıda güvenliği yönetim sistemi</li></p>
<p></p>
<p><li><b>Gıda Üretim İzni</b> - Tarım ve Orman Bakanlığı'ndan alınan izin</li></p>
<p></p>
<p><li><b>Çevre İzni</b> - Çevre ve Şehircilik Bakanlığı'ndan alınan izin</li></p>
<p></p>
<p><li><b>İş Sağlığı ve Güvenliği Sertifikası</b> - İş sağlığı ve güvenliği yönetim sistemi</li></p>
<p></p>
<p></ul></p>
<p></p>
<p><p>Bu sertifikalar, Kalori Hazır Yemek'in ürün ve hizmet kalitesi, gıda güvenliği, çevre hassasiyeti ile iş sağlığı ve güvenliği konularındaki kararlılığını kanıtlamaktadır. Müşterilerimiz, sunduğumuz yemeklerin en yüksek standartlara uygun olduğuna güvenebilirler.</p></p>
<p></p>
<p><p>Kalori Hazır Yemek, tüm faaliyetlerinde yasal mevzuata tam uyum sağlamanın yanı sıra, kalite ve hijyen konusunda da sektörde öncü bir konuma sahiptir.</p></p></div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .iadp5 {
    display: flex;
    width: var(--max);
    margin-top: 20px;
    gap: 20px;
  }
  .iadp5-menu {
    width: 220px;
    background-color: #f4f4f4 ;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .iadp5-menu > a {
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .iadp5-menu > a:hover,
  .iadp5-menu > .active {
    background-color: #1e3046;
    color: #fff;
  }
  .iadp5-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .iadp5-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .iadp5-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/degerlerimiz/bg/w9das.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .iadp5-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  @media screen and (max-width: 1024px) {
    .iadp5 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
    }
    .iadp5-menu {
      display: none;
    }
    .iadp5-body {
      width: 100%;
    }
  }
</style>
<div class="sliderxlqcbd">
  <div class="sliderxlqcbdtitle">Kalite ve Hijyen Sertifikalarımız</div>
  <div class="lqcbd swiper-container">
    <div class="swiper-wrapper"><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/1.jpg')" src="/img/xo5v4q/1.jpg" class="modulchildlqcbd2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/2.jpg')" src="/img/xo5v4q/2.jpg" class="modulchildlqcbd2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/3.jpg')" src="/img/xo5v4q/3.jpg" class="modulchildlqcbd2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/4.jpg')" src="/img/xo5v4q/4.jpg" class="modulchildlqcbd2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/5.jpg')" src="/img/xo5v4q/5.jpg" class="modulchildlqcbd2" />
      </div>
    </div><div class="swiper-slide">
      <div class="swiper-slide33">
        <img onclick="imgfull('/img/xo5v4q/6.jpg')" src="/img/xo5v4q/6.jpg" class="modulchildlqcbd2" />
      </div>
    </div></div>
    <div class="swiper-button-next swiper-button-next-lqcbd"></div>
    <div class="swiper-button-prev swiper-button-prev-lqcbd"></div>
    <div class="swiper-pagination-lqcbd"></div>
  </div>
</div>
<style>
  .sliderxlqcbd {
    width: var(--max);
    margin: 10px 0px 10px 0px;
  }
  .swiper-pagination-lqcbd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxlqcbdtitle {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
  }
  @media screen and (max-width: 1024px) {
    .sliderxlqcbd {
      width: 100%;
    }
  }
  .swiper-button-prev-lqcbd,
  .swiper-button-next-lqcbd {
    color: #000;
    font-size: 28px;
    font-weight: bold;
    z-index: 10;
    opacity: 0.4;
  }
  .swiper-button-prev-lqcbd {
    left: 10px;
  }
  .swiper-button-next-lqcbd {
    right: 10px;
  }
  .swiper-slide > .swiper-slide33 {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
    border-radius: 10px;
    float: left;
    margin: 10px;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    padding: 5%;
  }
  .lqcbd {
    overflow-x: auto;
    padding: 0px 20px 0px 20px;
  }
  .lqcbd::-webkit-scrollbar {
    display: none;
  }
  .modulchildlqcbd2 {
    text-align: -webkit-center;
    width: 100%;
    float: left;
    border-radius: 8px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    filter: grayscale(1);
  }
  .modulchildlqcbd2:hover {
    filter: grayscale(0);
  }
  .modulchildlqcbd3 {
    float: left;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 0px 0px 8px 8px;
    border-width: 0px;
    padding: 5px;
    line-height: 2;
    background: linear-gradient(
      -135deg,
      #fff,
      #e9e9e9,
      #fff,
      #e9e9e9
    );
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.4);
    color: -fontcolor-;
  }
</style>
<script>
  var swiper = new Swiper('.lqcbd', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    pagination: {
      el: '.swiper-pagination-lqcbd',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-lqcbd',
      prevEl: '.swiper-button-prev-lqcbd',
    },
    breakpoints: {
      320: {
        slidesPerView: 2,
      },
      480: {
        slidesPerView: 3,
      },
      640: {
        slidesPerView: 4,
      },
      768: {
        slidesPerView: '6',
      },
    },
  });
</script>
</div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/tedarikcilerimiz">Tedarikçilerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/belgelerimiz">Belgelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Kalori Hazır Yemek 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?id=1001"></script>

</html>