<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Paket Yemek</title>
  <meta name="description" content="" />
  <meta name="keywords" content="Paket Yemek" />
  <meta property="og:title" content="Paket Yemek" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://kalorihaziryemek.com/page/paketyemek/rt9u5.svg" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
</head>

<body>
  <div id="header"><div class="hkkau">
  <div class="hkkautitle">
    <div class="hkkautitlebody">
      <div class="hkkautitlebodytitle">
        Kalori Hazır Yemek Web Sitemize Hoşgeldiniz
      </div>
      <div class="hkkautitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="hkkaubody">
    <a href="/tr"><img src="/img/logo.png" class="module-logo" /></a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined hkkau-icon">phone</div>
     <div>
      <div  class="hkkau-title">Bizi hemen arayın</div>
      <div  class="hkkau-spot">+90 342 337 24 71</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined hkkau-icon">mail</div>
     <div>
      <div  class="hkkau-title">Bize yazın</div>
      <div  class="hkkau-spot">info@kaloriyemek.org</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined hkkau-icon">location_on</div>
     <div>
      <div  class="hkkau-title">2.OSB. Sani Konukoğlu Blv. 1 Nolu Cd. No:6 </div>
      <div  class="hkkau-spot">Şehitkamil / GAZİANTEP</div>
     </div>
    </a>
    
  </div>
  <div class="hkkaumenubody">
    <div class="hkkaumenu">
      <div class="hkkaumenulistbody">
        <div class="hkkaumenulist"><a class="hkkaumenulist-menu" href="/tr/">Anasayfa </a><div class="hkkaumenulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyon/">
    Misyon</a>
      <a href="/tr/vizyon/">
    Vizyon</a>
      <a href="/tr/belgelerimiz/">
    Belgelerimiz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      
    </div>
                    </div>
    <div class="hkkaumenulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="hkkaumenulist-menu" >
    
      <a href="/tr/tedarikcilerimiz/">
       Tedarikçilerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="hkkaumenulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>
<style>
  .hkkaumenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .hkkaumenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .hkkaumenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .hkkaumenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .hkkaumenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 102;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 250px;
  }
  .hkkaubody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .hkkaubody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .hkkau-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .hkkau-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .hkkau-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .hkkau {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hkkautitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hkkautitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .hkkautitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .hkkautitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .hkkautitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .hkkautitlebodylang li {
    position: relative;
    list-style: none;
  }
  .hkkaumenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .hkkaumenulist {
    width: calc(100% - 20px);
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .hkkaumenubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hkkaumenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .hkkaumenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .hkkaumenu {
      overflow-x: auto;
    }
    .hkkaumenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .hkkaubody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
  <div id="content"><div class="b6k4x-title f36">
  <span>Hizmetlerimiz</span>
</div>
<div class="b6k4x">
  <div class="b6k4x-body"><h2>Paket Yemek Hizmetleri</h2>

<p><b>Kalori Hazır Yemek</b>, kurumsal müşterilerine geniş bir ürün yelpazesi sunarken, bireysel tüketiciler için de "paket yemek" hizmeti sunmaktadır. Şirketimiz, uzman beslenme ekibimizin titizlikle hazırladığı dengeli, lezzetli ve sağlıklı menüleri paket halinde sunmaktadır.</p>

<p>Güçlü altyapısı, modern tesisleri ve özenle seçilmiş malzemeleriyle Kalori Hazır Yemek, paket yemek hizmetlerinde de aynı kalite ve güvenilirliği sunmaktadır. Tüm paket yemeklerimiz, ISO ve HACCP standartlarına uygun, hijyenik koşullarda üretilmektedir.</p>

<ul>

<li><b>Dengeli ve Sağlıklı Menüler</b> - Diyetisyenlerimizin kontrolünde hazırlanan lezzetli yemek menüleri</li>

<li><b>Porsiyon Kontrollü Paketleme</b> - Kişiye özel porsiyonlarda ambalajlanan yemekler</li>

<li><b>Güvenli Dağıtım</b> - Thermoking donanımlı araçlarla soğuk zincir korunarak teslimat</li>

<li><b>Pratik Kullanım</b> - Mikrodalga veya fırında ısıtılarak tüketilebilen hazır paket yemekler</li>

<li><b>Esnek Sipariş Seçenekleri</b> - Tek kişilik veya çoklu porsiyonlar halinde sipariş verilebilir</li>

</ul>

<p>Kalori Hazır Yemek'in paket yemek hizmetleri, hem kurumsal müşterilerimize hem de bireysel tüketicilere sağlıklı, lezzetli ve pratik beslenme çözümleri sunmaktadır.</p></div>
  <div class="b6k4x-img">
    <img src="/page/paketyemek/rt9u5.svg" width="100%" />
  </div>
</div>
<style>
  .b6k4x-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .b6k4x-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/paketyemek/bg/big3o.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .b6k4x-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }
  .b6k4x {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .b6k4x-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .b6k4x-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .b6k4x {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .b6k4x-img {
      width: 100%;
    }
    .b6k4x-body {
      width: 100%;
    }
  }
  #content {
    justify-content: flex-start;
  }
</style>
<div class="sliderxq0gnj">
  <div class="slider-q0gnjt-itle">Hizmetlerimiz</div>
  <div class="q0gnj swiper-container">
    <div class="swiper-wrapper"><a href="/tr/tasima-yemek-(tabldot)" class="swiper-slide">
        <div class="swiper-q0gnj">
          <div class="img-q0gnj">
            <img src="/page/taimayemek/zu5i7.svg" />
          </div>
          <div class="title-q0gnj">Taşıma Yemek (Tabldot)</div>
           <div class="button-q0gnj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/yerinde-uretim" class="swiper-slide">
        <div class="swiper-q0gnj">
          <div class="img-q0gnj">
            <img src="/page/yerindeuretim/gvgbt.svg" />
          </div>
          <div class="title-q0gnj">Yerinde Üretim</div>
           <div class="button-q0gnj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/paket-yemek" class="swiper-slide">
        <div class="swiper-q0gnj">
          <div class="img-q0gnj">
            <img src="/page/paketyemek/rt9u5.svg" />
          </div>
          <div class="title-q0gnj">Paket Yemek</div>
           <div class="button-q0gnj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/organizasyon-yemekleri" class="swiper-slide">
        <div class="swiper-q0gnj">
          <div class="img-q0gnj">
            <img src="/page/organizasyon/jd3y3.svg" />
          </div>
          <div class="title-q0gnj">Organizasyon Yemekleri</div>
           <div class="button-q0gnj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/ozel-gun-yemekleri" class="swiper-slide">
        <div class="swiper-q0gnj">
          <div class="img-q0gnj">
            <img src="/page/ozelgun/edn4r.svg" />
          </div>
          <div class="title-q0gnj">Özel Gün Yemekleri</div>
           <div class="button-q0gnj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/davet-kokteyl-ikram" class="swiper-slide">
        <div class="swiper-q0gnj">
          <div class="img-q0gnj">
            <img src="/page/davetkokteyl/bepkm.svg" />
          </div>
          <div class="title-q0gnj">Davet, Kokteyl, ikram</div>
           <div class="button-q0gnj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/ramazan-ayina-ozel" class="swiper-slide">
        <div class="swiper-q0gnj">
          <div class="img-q0gnj">
            <img src="/page/ramazan/ijj8s.svg" />
          </div>
          <div class="title-q0gnj">Ramazan Ayına Özel</div>
           <div class="button-q0gnj">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a></div>
    <div class="swiper-pagination-q0gnj"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-q0gnj"></div>
  <div class="swiper-button-prev swiper-button-prev-q0gnj"></div>
</div>
<style>
  .title-q0gnj {
    padding: 10px 0px 10px 0px;

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
  .q0gnjbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 200px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-q0gnj {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxq0gnj {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .slider-q0gnjt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-q0gnj,
  .swiper-button-next-q0gnj {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-q0gnj {
    left: -30px !important;
  }
  .swiper-button-next-q0gnj {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxq0gnj {
      width: 100%;
    }
  }
  .img-q0gnj {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
    overflow: hidden;
  }
  .img-q0gnj > img {
    max-height: 80%;
    max-width: 80%;
  }
  .button-q0gnj {
    background-color: #1e3046;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    display: flex;
  }
  .button-q0gnj > * {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button-q0gnj:hover {
    filter: brightness(0.9);
    transition: filter 0.3s;
  }
  .button-q0gnj:hover span {
    transform: translateX(8px) scale(1.2); /* Move and scale the icon */
    transition: transform 0.4s ease, color 0.4s ease;
  }
  .button-q0gnj:hover .w100 {
    transition: color 0.4s ease;
  }

  .swiper-q0gnj {
    background-color: #fff;
    aspect-ratio: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .q0gnj {
    overflow-x: auto;
  }
  .q0gnj::-webkit-scrollbar {
    display: none;
  }
</style>
<script>
  new Swiper('.q0gnj', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: (6 - 2) },
      1024: { slidesPerView: (6 - 1) },
      1200: { slidesPerView:  6 },
    },
    pagination: {
      el: '.swiper-pagination-q0gnj',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-q0gnj',
      prevEl: '.swiper-button-prev-q0gnj',
    },
  });
</script>
</div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/tedarikcilerimiz">Tedarikçilerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/belgelerimiz">Belgelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Kalori Hazır Yemek 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?id=1001"></script>

</html>