<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Yerinde Üretim</title>
  <meta name="description" content="" />
  <meta name="keywords" content="Yerinde Üretim" />
  <meta property="og:title" content="Yerinde Üretim" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://kalorihaziryemek.com/page/yerindeuretim/gvgbt.svg" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
</head>

<body>
  <div id="header"><div class="oly18">
  <div class="oly18title">
    <div class="oly18titlebody">
      <div class="oly18titlebodytitle">
        Kalori Hazır Yemek Web Sitemize Hoşgeldiniz
      </div>
      <div class="oly18titlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="oly18body">
    <a href="/tr"><img src="/img/logo.png" class="module-logo" /></a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined oly18-icon">phone</div>
     <div>
      <div  class="oly18-title">Bizi hemen arayın</div>
      <div  class="oly18-spot">+90 342 337 24 71</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined oly18-icon">mail</div>
     <div>
      <div  class="oly18-title">Bize yazın</div>
      <div  class="oly18-spot">info@kaloriyemek.org</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined oly18-icon">location_on</div>
     <div>
      <div  class="oly18-title">2.OSB. Sani Konukoğlu Blv. 1 Nolu Cd. No:6 </div>
      <div  class="oly18-spot">Şehitkamil / GAZİANTEP</div>
     </div>
    </a>
    
  </div>
  <div class="oly18menubody">
    <div class="oly18menu">
      <div class="oly18menulistbody">
        <div class="oly18menulist"><a class="oly18menulist-menu" href="/tr/">Anasayfa </a><div class="oly18menulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyon/">
    Misyon</a>
      <a href="/tr/vizyon/">
    Vizyon</a>
      <a href="/tr/belgelerimiz/">
    Belgelerimiz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      
    </div>
                    </div>
    <div class="oly18menulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="oly18menulist-menu" >
    
      <a href="/tr/tedarikcilerimiz/">
       Tedarikçilerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="oly18menulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>
<style>
  .oly18menulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .oly18menulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .oly18menulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .oly18menulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .oly18menulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 102;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 250px;
  }
  .oly18body {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .oly18body > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .oly18-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .oly18-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .oly18-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .oly18 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .oly18title {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .oly18titlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .oly18titlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .oly18titlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .oly18titlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .oly18titlebodylang li {
    position: relative;
    list-style: none;
  }
  .oly18menu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .oly18menulist {
    width: calc(100% - 20px);
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .oly18menubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .oly18menulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .oly18menulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .oly18menu {
      overflow-x: auto;
    }
    .oly18menulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .oly18body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
  <div id="content"><div class="jn0sq-title f36">
  <span>Hizmetlerimiz</span>
</div>
<div class="jn0sq">
  <div class="jn0sq-body"><h2>Yerinde Yemek Üretim Hizmetleri</h2>

<p><b>Kalori Hazır Yemek</b>, kurumsal müşterilerine yönelik kapsamlı bir hizmet yelpazesi sunmaktadır. Bu çerçevede, şirketimiz müşteri tesislerinde veya belirlenen lokasyonlarda "yerinde yemek üretim" hizmeti de sunmaktadır.</p>

<p>Kalori Hazır Yemek, modern mutfak donanımları ve uzman aşçı kadrosuyla, müşterilerinin talep ettiği menüleri doğrudan tüketim noktalarında hazırlamaktadır. Bu hizmet modeli sayesinde, yemek üretimi ve servisi arasındaki süre en aza indirilerek, lezzetli ve sıcak yemeklerin sunulması sağlanmaktadır.</p>

<ul>

<li><b>Özel Mutfak Kurulumu</b> - Müşteri mekanına tam teşekküllü mutfak altyapısının kurulumu</li>

<li><b>Uzman Aşçı Kadrosu</b> - Yemek hazırlamadan servise kadar tüm adımlarda deneyimli personel</li>

<li><b>Menü Çeşitliliği</b> - Müşteri taleplerine göre özelleştirilmiş zengin yemek seçenekleri</li>

<li><b>Hijyen ve Kalite</b> - ISO ve HACCP standartlarına uygun üretim ve sunum</li>

<li><b>Esnek Çözümler</b> - Kurumsal müşteri ihtiyaçlarına yönelik özelleştirilmiş hizmetler</li>

</ul>

<p>Kalori Hazır Yemek'in yerinde yemek üretim hizmetleri, kurumsal müşterilerimizin yemek ihtiyaçlarını eksiksiz ve zamanında karşılarken, lezzet ve hijyen konusunda en üst düzeyde standartlar sunmaktadır.</p></div>
  <div class="jn0sq-img">
    <img src="/page/yerindeuretim/gvgbt.svg" width="100%" />
  </div>
</div>
<style>
  .jn0sq-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .jn0sq-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/yerindeuretim/bg/ezo9i.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .jn0sq-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }
  .jn0sq {
    width: var(--max);
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
  .jn0sq-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .jn0sq-img {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  @media screen and (max-width: 1024px) {
    .jn0sq {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
      gap: 20px;
    }
    .jn0sq-img {
      width: 100%;
    }
    .jn0sq-body {
      width: 100%;
    }
  }
  #content {
    justify-content: flex-start;
  }
</style>
<div class="sliderxp8wrd">
  <div class="slider-p8wrdt-itle">Hizmetlerimiz</div>
  <div class="p8wrd swiper-container">
    <div class="swiper-wrapper"><a href="/tr/tasima-yemek-(tabldot)" class="swiper-slide">
        <div class="swiper-p8wrd">
          <div class="img-p8wrd">
            <img src="/page/taimayemek/zu5i7.svg" />
          </div>
          <div class="title-p8wrd">Taşıma Yemek (Tabldot)</div>
           <div class="button-p8wrd">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/yerinde-uretim" class="swiper-slide">
        <div class="swiper-p8wrd">
          <div class="img-p8wrd">
            <img src="/page/yerindeuretim/gvgbt.svg" />
          </div>
          <div class="title-p8wrd">Yerinde Üretim</div>
           <div class="button-p8wrd">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/paket-yemek" class="swiper-slide">
        <div class="swiper-p8wrd">
          <div class="img-p8wrd">
            <img src="/page/paketyemek/rt9u5.svg" />
          </div>
          <div class="title-p8wrd">Paket Yemek</div>
           <div class="button-p8wrd">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/organizasyon-yemekleri" class="swiper-slide">
        <div class="swiper-p8wrd">
          <div class="img-p8wrd">
            <img src="/page/organizasyon/jd3y3.svg" />
          </div>
          <div class="title-p8wrd">Organizasyon Yemekleri</div>
           <div class="button-p8wrd">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/ozel-gun-yemekleri" class="swiper-slide">
        <div class="swiper-p8wrd">
          <div class="img-p8wrd">
            <img src="/page/ozelgun/edn4r.svg" />
          </div>
          <div class="title-p8wrd">Özel Gün Yemekleri</div>
           <div class="button-p8wrd">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/davet-kokteyl-ikram" class="swiper-slide">
        <div class="swiper-p8wrd">
          <div class="img-p8wrd">
            <img src="/page/davetkokteyl/bepkm.svg" />
          </div>
          <div class="title-p8wrd">Davet, Kokteyl, ikram</div>
           <div class="button-p8wrd">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a><a href="/tr/ramazan-ayina-ozel" class="swiper-slide">
        <div class="swiper-p8wrd">
          <div class="img-p8wrd">
            <img src="/page/ramazan/ijj8s.svg" />
          </div>
          <div class="title-p8wrd">Ramazan Ayına Özel</div>
           <div class="button-p8wrd">
          <div class="w100">Devamı...</div>
<span class="material-symbols-outlined">
arrow_forward_ios
</span>
          
          </div>
        </div>
      </a></div>
    <div class="swiper-pagination-p8wrd"></div>
  </div>
  <div class="swiper-button-next swiper-button-next-p8wrd"></div>
  <div class="swiper-button-prev swiper-button-prev-p8wrd"></div>
</div>
<style>
  .title-p8wrd {
    padding: 10px 0px 10px 0px;

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
  .p8wrdbody {
    display: flex;
    align-items: stretch;
    padding: 15px 0px 15px 0px;
    height: 200px;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .swiper-pagination-p8wrd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px !important;
  }
  .sliderxp8wrd {
    position: relative;
    width: 100%;
    max-width: var(--max);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .slider-p8wrdt-itle {
    width: 100%;
    font-size: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
  }
  .swiper-button-prev-p8wrd,
  .swiper-button-next-p8wrd {
    color: #000 !important;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.4;
    position: absolute !important;
    /* Change relative to absolute */
    top: 50%;
    /* Position it at the middle of the container */
    transform: translateY(-50%);
    /* Center it vertically */
  }
  .swiper-button-prev-p8wrd {
    left: -30px !important;
  }
  .swiper-button-next-p8wrd {
    right: -30px !important;
  }
  @media screen and (max-width: 1024px) {
    .sliderxp8wrd {
      width: 100%;
    }
  }
  .img-p8wrd {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin-top: 5px;
    padding: 5px 0px 5px 0px;
    overflow: hidden;
  }
  .img-p8wrd > img {
    max-height: 80%;
    max-width: 80%;
  }
  .button-p8wrd {
    background-color: #1e3046;
    padding: 8px;
    border-radius: 5px;
    color: #fff;
    display: flex;
  }
  .button-p8wrd > * {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .button-p8wrd:hover {
    filter: brightness(0.9);
    transition: filter 0.3s;
  }
  .button-p8wrd:hover span {
    transform: translateX(8px) scale(1.2); /* Move and scale the icon */
    transition: transform 0.4s ease, color 0.4s ease;
  }
  .button-p8wrd:hover .w100 {
    transition: color 0.4s ease;
  }

  .swiper-p8wrd {
    background-color: #fff;
    aspect-ratio: 3/4;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 10px;
    margin: 5px;
    gap: 10px;
    padding: 5px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
    cursor: pointer;
  }
  .p8wrd {
    overflow-x: auto;
  }
  .p8wrd::-webkit-scrollbar {
    display: none;
  }
</style>
<script>
  new Swiper('.p8wrd', {
    slidesPerView: 2,
    simulateTouch: true,
    loop: true,
    breakpoints: {
      640: { slidesPerView: 2 },
      768: { slidesPerView: (6 - 2) },
      1024: { slidesPerView: (6 - 1) },
      1200: { slidesPerView:  6 },
    },
    pagination: {
      el: '.swiper-pagination-p8wrd',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next-p8wrd',
      prevEl: '.swiper-button-prev-p8wrd',
    },
  });
</script>
</div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/tedarikcilerimiz">Tedarikçilerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/belgelerimiz">Belgelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Kalori Hazır Yemek 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?id=1001"></script>

</html>