<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Kalite Politikamız</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Kalite Politikamız" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://kalorihaziryemek.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
</head>

<body>
  <div id="header"><div class="jnpat">
  <div class="jnpattitle">
    <div class="jnpattitlebody">
      <div class="jnpattitlebodytitle">
        Kalori Hazır Yemek Web Sitemize Hoşgeldiniz
      </div>
      <div class="jnpattitlebodylang">
        <ul>
          <li><a href="/tr/"><img height="25" src="/src/lang/tr.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="jnpatbody">
    <a href="/tr"><img src="/img/logo.png" class="module-logo" /></a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined jnpat-icon">phone</div>
     <div>
      <div  class="jnpat-title">Bizi hemen arayın</div>
      <div  class="jnpat-spot">+90 342 337 24 71</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined jnpat-icon">mail</div>
     <div>
      <div  class="jnpat-title">Bize yazın</div>
      <div  class="jnpat-spot">info@kaloriyemek.org</div>
     </div>
    </a>
    
    <a href="" class="mobil-closed" target="_new">
     <div class="material-symbols-outlined jnpat-icon">location_on</div>
     <div>
      <div  class="jnpat-title">2.OSB. Sani Konukoğlu Blv. 1 Nolu Cd. No:6 </div>
      <div  class="jnpat-spot">Şehitkamil / GAZİANTEP</div>
     </div>
    </a>
    
  </div>
  <div class="jnpatmenubody">
    <div class="jnpatmenu">
      <div class="jnpatmenulistbody">
        <div class="jnpatmenulist"><a class="jnpatmenulist-menu" href="/tr/">Anasayfa </a><div class="jnpatmenulist-menu" >
    
      <a href="/tr/kurumsal/">
       Kurumsal
      </a>
     <div class="dropdown-content">
    <a href="/tr/hakkimizda/">
    Hakkımızda</a>
      <a href="/tr/misyon/">
    Misyon</a>
      <a href="/tr/vizyon/">
    Vizyon</a>
      <a href="/tr/belgelerimiz/">
    Belgelerimiz</a>
      <a href="/tr/kalite-politikamiz/">
    Kalite Politikamız</a>
      <a href="/tr/kisisel-veriler/">
    Kişisel Veriler</a>
      <a href="/tr/yasal-uyari/">
    Yasal Uyarı</a>
      <a href="/tr/cerez-politikasi/">
    Çerez Politikası</a>
      
    </div>
                    </div>
    <div class="jnpatmenulist-menu" >
    
      <a href="/tr/hizmetlerimiz/">
       Hizmetlerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="jnpatmenulist-menu" >
    
      <a href="/tr/tedarikcilerimiz/">
       Tedarikçilerimiz
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    <div class="jnpatmenulist-menu" >
    
      <a href="/tr/iletisim/">
       İletişim
      </a>
     <div class="dropdown-content">
    
    </div>
                    </div>
    </div>
      </div>
    </div>
  </div>
</div>
<style>
  .jnpatmenulist-menu:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }
  .jnpatmenulist-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff !important;
    border-bottom: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;
  }
  .jnpatmenulist-menu:hover {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #000 !important;
    cursor: pointer;
  }
  .jnpatmenulist-menu:hover > a {
    color: #000 !important;
    /* Change text color to black on hover */
  }
  .jnpatmenulist-menu > a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff !important;
    /* background-color: #f90; */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    z-index: 102;
    margin-top: 10px;
    padding: 5px;
  }
  .dropdown-content > a {
    width: inherit;
    padding: 10px;
    border: solid;
    border-width: 0px 0px 1px 0px;
    text-align: left;
    color: #fff;
  }
  .dropdown-content > a:hover {
    background-color: #000;
  }
  .module-logo {
    width: 250px;
  }
  .jnpatbody {
    width: var(--max);
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 0px;
    gap: 20px;
    justify-content: space-between;
  }
  .jnpatbody > a {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    gap: 10px;
  }
  .jnpat-title {
    font-size: 16px;
    font-weight: 500;
    color: --titlecolor--;
  }
  .jnpat-spot {
    font-size: 16px;
    color: --spotcolor--;
  }
  .jnpat-icon {
    font-size: 36px !important;
    color: --iconcolor--;
  }
  .jnpat {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .jnpattitle {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jnpattitlebody {
    color: #fff;
    width: var(--max);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
  }
  .jnpattitlebodytitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .jnpattitlebodylang {
    width: auto;
    margin: -5px 0px -5px 0px;
  }
  .jnpattitlebodylang ul {
    display: flex;
    gap: 5px;
    position: relative;
  }
  .jnpattitlebodylang li {
    position: relative;
    list-style: none;
  }
  .jnpatmenu {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: var(--max);
  }
  .jnpatmenulist {
    width: calc(100% - 20px);
    background-color: #1e3046;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .jnpatmenubody {
    width: 100%;
    background-color: #1e3046;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jnpatmenulist {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    padding: 10px;
    /* overflow-x: auto; */
  }
  .jnpatmenulistbody {
    width: 100%;
  }
  @media screen and (max-width: 1024px) {
    .jnpatmenu {
      overflow-x: auto;
    }
    .jnpatmenulist {
      flex-direction: row;
    }
    .module-logo {
      width: 200px;
    }
    .jnpatbody {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
</style>
</div>
  <div id="content"><div class="l3okr-title f36">
  <span>Kalite Politikamız</span>
</div>
<div class="l3okr">
  <div class="l3okr-menu"><a   href="/tr/kurumsal" >Kurumsal</a><a   href="/tr/hakkimizda" >Hakkımızda</a><a   href="/tr/misyon" >Misyon</a><a   href="/tr/vizyon" >Vizyon</a><a   href="/tr/belgelerimiz" >Belgelerimiz</a><a class="active"  href="/tr/kalite-politikamiz" >Kalite Politikamız</a><a   href="/tr/kisisel-veriler" >Kişisel Veriler</a><a   href="/tr/yasal-uyari" >Yasal Uyarı</a><a   href="/tr/cerez-politikasi" >Çerez Politikası</a></div>
  <div class="l3okr-body"><p><h2>Kalite Politikamız</h2></p><br>
<p></p>
<p><p><b>Kalori Hazır Yemek</b> olarak, yemek üretiminden servise kadar tüm süreçlerimizde en yüksek kalite standartlarını benimsiyoruz. Müşteri memnuniyetini en üst seviyede tutmak, ürün ve hizmetlerimizin güvenilirliğini sağlamak temel hedeflerimizdir.</p></p>
<p></p>
<p><p>Bu doğrultuda, ISO 9001:2008 ve HACCP sertifikalarına sahip modern tesislerimizde, uzman personelimiz tarafından titizlikle takip edilen kalite kontrol süreçlerimiz mevcuttur. Tüm yemek hazırlama, saklama ve dağıtım aşamalarında hijyen kurallarına sıkı sıkıya uyuyoruz.</p></p>
<p></p>
<p><p>Beslenme uzmanlarımızın da katkısıyla, sağlıklı, dengeli ve lezzetli menüler geliştiriyoruz. Tüm ürünlerimizin gıda güvenliği ve besin değerleri konusunda en üst düzeyde standartlara sahip olmasını sağlıyoruz.</p></p>
<p></p>
<p><p>Çalışanlarımızın katılımı, sürekli eğitimi ve motivasyonu da kalite politikamızın ayrılmaz bir parçasıdır. Ekibimizin yetkinliğini artırarak hizmet kalitemizi sürekli iyileştirmeyi hedefliyoruz.</p></p>
<p></p>
<p><p>Müşterilerimize en yüksek kalitede ürün ve hizmet sunmayı ilke edinen <b>Kalori Hazır Yemek</b>, sektördeki liderliğini kalite anlayışıyla pekiştirmeyi amaçlamaktadır.</p></p></div>
</div>
<style>
  #content {
    justify-content: start;
  }

  .l3okr {
    display: flex;
    width: var(--max);
    margin-top: 20px;
    gap: 20px;
  }
  .l3okr-menu {
    width: 220px;
    background-color: #f4f4f4 ;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .l3okr-menu > a {
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .l3okr-menu > a:hover,
  .l3okr-menu > .active {
    background-color: #1e3046;
    color: #fff;
  }
  .l3okr-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .l3okr-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .l3okr-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/page/kalite-politikamiz/bg/tcdrj.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .l3okr-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }

  @media screen and (max-width: 1024px) {
    .l3okr {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
    }
    .l3okr-menu {
      display: none;
    }
    .l3okr-body {
      width: 100%;
    }
  }
</style>
</div>
  <div id="footer"><footer class="footer">
  <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </div>
  <ul class="social-icon">
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </li>
    <li class="social-icon__item">
      <a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
    </li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/kurumsal">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/hizmetlerimiz">Hizmetlerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/tedarikcilerimiz">Tedarikçilerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Hakkımızda</a></li><li class="menu__item"><a class="menu__link" href="/tr/misyon">Misyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/vizyon">Vizyon</a></li><li class="menu__item"><a class="menu__link" href="/tr/belgelerimiz">Belgelerimiz</a></li><li class="menu__item"><a class="menu__link" href="/tr/kalite-politikamiz">Kalite Politikamız</a></li><li class="menu__item"><a class="menu__link" href="/tr/kisisel-veriler">Kişisel Veriler</a></li><li class="menu__item"><a class="menu__link" href="/tr/yasal-uyari">Yasal Uyarı</a></li><li class="menu__item"><a class="menu__link" href="/tr/cerez-politikasi">Çerez Politikası</a></li>
  </ul>
  <p>Kalori Hazır Yemek 2024 cognite. &copy;</p>
</footer>
<style>
  .footer {
    position: relative;
    background: #1e3046;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
  }
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  .menu__link {
    font-size: 1.2rem;
    color: #fff !important;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  .menu__link:hover {
    opacity: 1;
  }
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg version='1.0' id='katman_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 640 65' style='enable-background:new 0 0 640 65;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%231e3046;%7D %3C/style%3E %3Cpath class='st0' d='M0,22.4C0,22.4,74.1,0,153,0c176.5,0,328.1,76.6,487,22.4V65H0V22.4z'/%3E%3C/svg%3E");
    background-size: 1000px 102px;
  }
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
</style>
</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?id=1001"></script>

</html>